<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.futbolscorekeeper.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/wc_russia_tall_small_banner"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/futbol_field_horizontal" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:padding="4dp"
                android:hint="@string/first_team"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/russo_one_regular"
                android:layout_marginBottom="12dp"
                android:cursorVisible="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="@string/goals"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="@string/fouls"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="@string/zero_score"
                    android:textColor="#000"
                    android:textSize="48sp"
                    android:fontFamily="@font/russo_one_regular"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/team_a_score"/>
                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="@string/zero_score"
                    android:textColor="#000"
                    android:textSize="48sp"
                    android:fontFamily="@font/russo_one_regular"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/team_a_fouls"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_exclamation"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:onClick="increaseTeamAgoals"
                android:layout_gravity="center"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorButtonText"
                style="@style/button" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foul_exclamation"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:onClick="increaseTeamAfouls"
                android:layout_gravity="center"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorButtonText"
                style="@style/button" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:padding="4dp"
                android:hint="@string/second_team"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:inputType="textCapCharacters"
                android:cursorVisible="false"
                android:fontFamily="@font/russo_one_regular" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="@string/goals"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="@string/fouls"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="@string/zero_score"
                    android:textColor="#000"
                    android:textSize="48sp"
                    android:fontFamily="@font/russo_one_regular"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/team_b_score"/>
                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:text="@string/zero_score"
                    android:textColor="#000"
                    android:textSize="48sp"
                    android:fontFamily="@font/russo_one_regular"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/team_b_fouls"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_exclamation"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:onClick="increaseTeamBgoals"
                android:layout_gravity="center"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorButtonText"
                style="@style/button" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foul_exclamation"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:onClick="increaseTeamBfouls"
                android:layout_gravity="center"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorButtonText"
                style="@style/button" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="@string/reset"
        android:onClick="resetScore"
        android:layout_marginBottom="88dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/wc_banner"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorButtonText"
        style="@style/button"/>
</RelativeLayout>